[flake8]
exclude = .git
max-line-length = 119


[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party=colorama, click
known_first_party=cel
multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2

[coverage:run]
omit =
    cel/templates/*
    cel/__version__.py
